%YAML 1.1
---
actions:
- action_restart
- action_get_news
- actions.ActionWeather
- utter_awesome
- utter_greet
- utter_reply
- utter_help
- utter_anything_else
- utter_ofc
- utter_bye
- utter_default
- utter_ask_location
- utter_pseudocode
- utter_pseudocode_tips
- utter_compile_error_help
- utter_get_compiler_error_type
- utter_style_tips
- utter_syntaxError
- utter_syntaxError1
- utter_syntaxError2
- utter_syntaxError3
- utter_syntaxError4
- utter_syntaxError5
- utter_nameError
- utter_nameError1
- utter_nameError2
- utter_nameError3
- utter_indentationError
- utter_indentationError1
- utter_indentationError2
- utter_indentationError3
- utter_typeError
- utter_typeError1
- utter_typeError2
- utter_typeError3
- utter_typeError4
- utter_ready?
- utter_fixed?
config:
  store_entities_as_slots: true
entities:
- location
- category
forms: []
intents:
- greet:
    use_entities: true
- greet_ask:
    use_entities: true
- fine_ask:
    use_entities: true
- fine_normal:
    use_entities: true
- less_than_great_normal:
    use_entities: true
- less_than_great_ask:
    use_entities: true
- news:
    use_entities: true
- thanks:
    use_entities: true
- bye:
    use_entities: true
- help:
    use_entities: true
- okay:
    use_entities: true
- getting_started:
    use_entities: true
- pseudocode_tips:
    use_entities: true
- compile_error:
    use_entities: true
- style_tips:
    use_entities: true
- user_says_yes:
    use_entities: true
- user_says_no:
    use_entities: true
- syntaxError:
    use_entities: true
- nameError:
    use_entities: true
- typeError:
    use_entities: true
- indentationError:
    use_entities: true
- ready:
    use_entities: true
slots:
  category:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.TextSlot
  location:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.TextSlot
templates:
  utter_anything_else:
  - text: Is there anything else I can help you with?
  - text: Let me know if there is anything else I can help you with. Here to help!
  utter_ask_location:
  - text: In what location?
  utter_awesome:
  - text: Awesome! Great job!! 😁😆
  utter_bye:
  - text: Bye and have a nice day
  - text: Bbye and have a nice day
  utter_compile_error_help:
  - text: Does each opening parenthesis have one and only one corresponding closing
      parenthesis?
  - text: Double check for misspellings and capitalization (Python is case-sensitive!).
      Are these things correct? 🤔🤓
  - text: Do all comments begin with the pound sign? (Good programmers always include
      insightful comments in code!)👩‍💻👨‍💻
  utter_default:
  - text: I am not sure what you are aiming for.
  - text: I am sorry, I don't understand.
  - text: My apologies - I do not understand, but I am always working to improve my
      knowledge.
  utter_fixed?:
  - text: Did that fix your error?
  utter_get_compiler_error_type:
  - text: No problem - we'll figure out the problem together. 🤗 Can you tell me what
      type of error it is (i.e. SyntaxError, TypeError, IndentationError, NameError)?
      It should say this in the compiler error message. 😁
  utter_greet:
  - text: Hey, how are you?
  - text: Hello, how are you doing?
  - text: Hello!
  utter_help:
  - text: What is the problem you are having? 😁
  - text: Tell me how I can help you? ☺️
  - text: Please tell me what seems to be the problem. ☺️
  - text: What seems to be the problem? ☺️
  utter_indentationError:
  - text: No problem. 😉 Make to use either only spaces or only tabs to indent code.
      Using only tabs is recommended, as a very specific number of spaces must be
      used to equal one tab. Did you use either one or the other when writing your
      code?
  utter_indentationError1:
  - text: The amount of white space per indent must be consistent, although there
      is no strict rule on the exact amount there must be for each. Is each level
      of indentation consistent in amount of white space?
  utter_indentationError2:
  - text: Awesome! Just like a pro programmer.😎 Did you indent all compound statements
      (i.e. 'if', 'while', 'for',...)?
  utter_indentationError3:
  - text: Perfect! Did you indent all user-defined functions and classes?
  utter_nameError:
  - text: This error occurs when an object cannot be found. Are all functions and
      variable names spelled correctly and identically?
  utter_nameError1:
  - text: Have you declared all variables and functions BEFORE calling them? (pro
      tip - python reads code top to bottom!)
  utter_nameError2:
  - text: Are all strings surrounded by double quotation marks? 🧐 For example, if
      you are trying to print a word, make sure it is surrounded by quotes so that
      Python knows to treat it as a string. 😄
  utter_nameError3:
  - text: Are all variables declared within scope? Remember, local variables are only
      accessible within the function or class in which they are declared.
  utter_ofc:
  - text: I can definitely help you. The top 5 news of the {category}
  - text: Surely, I can help you. The top 5 news of the {category}
  utter_pseudocode:
  - text: Let's first begin by writing pseudocode. You can ask me to give you tips
      for writing pseudocode.
  - text: It's good practice to always begin with writing pseudocode. Try starting
      with what you know the program should do and build onto your pseudocode from
      there. You can ask me to give you more tips for writing pseudocode.
  utter_pseudocode_tips:
  - text: "No problem! \U0001F600 Here are a few tips... use proper indentation to\
      \ show dependency in your code, always use descriptive variable names, and don't\
      \ be afraid to use \tproper programming structures (such as if-else statements,\
      \ loops, etc.)! Ask me for more help with pseudocode if you wish!"
  - text: It helps to break the problem up into simpler problems if possible. Then,
      solve the simpler problems first. I believe in you! ☺️
  - text: Remember that your pseudocode syntax does not have to be perfect! An advantage
      is that it should be understood even by a nonprogrammer.
  - text: You may feel as though writing pseudocode is too time consuming, but remember
      that all good programmers start by writing pseudocode for each program! It helps
      to organize ideas and gives a great starting base that can be easily added to
      later on if needed. You are a great programmer in the making!!! 👩‍💻👨‍💻
  utter_ready?:
  - text: No problem, I'll wait here while you work on that part. 😃 Simply type "ready"
      when you're finished and ready to move on!
  utter_reply:
  - text: I'm doing great. Please let me know what I can do for you.
  - text: I'm doing great. Tell me, how can I help you today?
  utter_style_tips:
  - text: Here is a best practice tip for writing expert-style code! Always conjoin
      coditions where possible, rather than creating nested if statements.
  - text: "Here is a best practice tip for writing expert-style code! Always embed\
      \ helpful comments in your code. This allows others and even the prorammer themself\
      \ to better understand the code quickly without the need for in-depth studying\
      \ of the code. For example, write a comment explaining the logic behind a more\
      \ complex chunk of code. \tThese comments should be as clear and concise as\
      \ possible. However, note that comments are not necessary for every line of\
      \ code. For example, it is not usually necessary to write a comment for initializing\
      \ a variable."
  - text: Here is a best practice tip for writing expert-style code! Create meaningful
      variable names for ALL variables. For example, a good name for a variable representing
      a list of student names registered for a class may be "classRoster" or "students".
  - text: "Here is a best practice tip for writing expert-style code! Use upper camel\
      \ \U0001F42A case when writing variable names. thisIsUpperCamelCase, when the\
      \ first letter of the \tvariable name is lowercase and the first letter of each\
      \ remaining word is capitalized."
  - text: Create constants, such as PI, using ALL CAPS.
  utter_syntaxError:
  - text: Let's try checking the use of the assignment operator (=). When using the
      equals sign to compare things for a Boolean expression, there should be two
      assignment operators (for example, variable1 == variable2). Also, Python does
      not allow assigning a value to a literal or to a function call (i.e. 'foo' =
      2). Are all assignment operators used correctly?
  utter_syntaxError1:
  - text: Okay, now let's check keywords. Some common ones include... and, or, True,
      False, not, for, where, class, break, continue, if, else, elif... Are all keywords
      in the code spelled correctly?
  utter_syntaxError2:
  - text: Keywords cannot be used as variable names, function names, or any other
      identifiers. Are all keywords used correctly? Are there any missing keywords
      where they should be instead? (Pleaes respond with just one single "yes" or
      "no". 😊)
  utter_syntaxError3:
  - text: I have faith we'll solve the problem soon! 😄 Let's search the code for missing
      and mismatched parentheses, brackets, and quotation marks. For every opening
      parenthesis, bracket, and quotation mark, there should be a closing one. Ensure
      that each pair surrounds the correct characters. Are these all correct?
  utter_syntaxError4:
  - text: It is common to use a semicolon (;) rather than a colon (:) at the end of
      a function definition. Does the end of each function definition have a colon?
  utter_syntaxError5:
  - text: Do keyword arguments always come after positional arguments in every function
      call and function definition?
  utter_typeError:
  - text: This error occurs when a function/operation is applied to an object of an
      incorrect type. Let's double check that arguments of the correct type are being
      passed in to each function. 🤓 Is everything correct?
  utter_typeError1:
  - text: Perfection!! Let's make sure that the + (addition) operator is not used
      between more than one type of object. (i.e. a string cannot be added to an integer,
      like... "string" + 5). Are all other operations also performed on the correct
      objects?
  utter_typeError2:
  - text: An index must always be an integer type. For example, make sure the integer
      is not enclosed within quotes (which makes it a string!). Are all indices of
      type integer?
  utter_typeError3:
  - text: Are you iterating only over iterable objects, like lists? For example, Python
      does not support iterating over a float.
  utter_typeError4:
  - text: You've got this! 🤗 Have you checked the type of each object before performing
      an operation on it? Make sure it is a valid operation for that object type.
